PORT=8000
MONGODB_URI=mongodb+srv://22ce081:Your_Password@cluster0.ubzqnzl.mongodb.net
CORS_OR=*
ACCESS_TOKEN_SECRET=chai
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d